{
  "name": "aoi-functions",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "lock:regenerate": "node ../scripts/regenerate-functions-lock.mjs",
    "start": "functions-framework --target=receiveLineMessage",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "3.1141.0",
    "@google-cloud/firestore": "9.2.0",
    "@google-cloud/functions-framework": "5.0.5",
    "@line/bot-sdk": "11.2.0",
    "google-auth-library": "11.1.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
